<?xml version = "1.0"?>
<odoo>
<!--view tree-->
    <record id = "optic_brand_view_tree" model = "ir.ui.view">
        <field name = "name">optic.brand.tree</field>
        <field name = "model">optic.brand</field>
        <field name = "arch" type = "xml">
            <tree>
                <field name = "name"/>
            </tree>
        </field>
    </record>
<!--view form-->
    <record id = "optic_brand_view_form" model = "ir.ui.view">
        <field name = "name">optic.brand.form</field>
        <field name = "model">optic.brand</field>
        <field name = "arch" type = "xml">
            <form>
                <sheet>
                    <group>
                        <field name = "name"/>
                    </group>
                    <field name = "modele_ids">
                        <tree editable="bottom">
                            <field name="name" string="Modèles disponibles"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

<!--menu action-->

    <record id = "optic_brand_action" model = "ir.actions.act_window">
        <field name = "name">Marques</field>
        <field name = "res_model">optic.brand</field>
        <field name = "view_mode">tree,form,kanban</field>
    </record>
</odoo>