<?xml version = "1.0"?>
<odoo>   
    <record id = "optic_product_type_maintains_view_tree" model = "ir.ui.view">
        <field name = "name">optic.product.type.maintains.tree</field>
        <field name = "model">optic.product.type.maintains</field>
        <field name = "arch" type = "xml">
            <tree>
                <field name = "name" required = "True"/>
            </tree>
        </field>
    </record>

    
    <record id = "optic_product_type_maintains_action" model = "ir.actions.act_window">
        <field name = "name">Types de produits d'entretien</field>
        <field name = "res_model">optic.product.type.maintains</field>
        <field name = "view_mode">tree,form,kanban</field>
    </record>
</odoo>