<?xml version = "1.0"?>

<odoo>
<!--kanban view-->

    <record id = "optic_template_kanban" model = "ir.ui.view">
        <field name = "name">product.template.kanban.inherited</field>
        <field name = "model">product.template</field>
        <field name = "inherit_id" ref = "product.product_template_kanban_view"/>
        <field name = "arch" type = "xml">  
            <xpath expr = "//kanban" position = "attributes">
                <attribute name = "default_group_by">nature_article</attribute>
                <attribute name = "records_draggable">0</attribute>
            </xpath>
        </field>
    </record>
    <record id = "optic_product_template_tree" model = "ir.ui.view">
        <field name = "name">product.template.tree.inherited</field>
        <field name = "model">product.template</field>
        <field name = "inherit_id" ref = "product.product_template_tree_view"/>
        <field name = "arch" type = "xml">
            <xpath expr = "//tree" position = "inside">
                <field name = "nature_article"/>
            </xpath>
        </field>
    </record>
    <!-- product.template form view -->
    <record id="product_templtate_view_from" model="ir.ui.view">
        <field name="name">product.template.view.form.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref = "product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr = "//page[@name='general_information']/group/group[@name='group_general']/field[@name='type']" position="after">
                <field name="nature_article" string = "Nature d'article" required="True"/>
            </xpath>
        </field>
    </record>



    <record id = "article_action" model = "ir.actions.act_window">
        <field name = "name">Articles</field>
        <field name = "res_model">product.template</field>
        <field name = "view_mode">kanban,tree,form</field>
    </record>
</odoo>
