<?xml version = "1.0"?>
<odoo>   
    <record id = "optic_usage_view_tree" model = "ir.ui.view">
        <field name = "name">optic.usage.tree</field>
        <field name = "model">optic.usage</field>
        <field name = "arch" type = "xml">
            <tree>
                <field name = "name" required = "True"/>
            </tree>
        </field>
    </record>

    
    <record id = "optic_usage_action" model = "ir.actions.act_window">
        <field name = "name">Utilisation</field>
        <field name = "res_model">optic.usage</field>
        <field name = "view_mode">tree,form,kanban</field>
    </record>
</odoo>